
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SuperGopherBlog</title>
        <style>
            body, h2, p{
                font-family: "Monaco", "Courier New", monospace;
                margin:0;
                padding:0;
            }
            body{
                font-size: 18px;
            }
            #message{
                background-color: rgba(173, 216, 230, 0.462);
                border-left: 4px solid rgb(96, 209, 247);
                border-radius: 10px;
                width: 97%;
                /* text-indent: 15px; */
                padding: 10px;
            }
            #header{ 
                font-family: Monaco;
                text-shadow: 3px 2px 2px rgb(96, 209, 247);
                background-color: powderblue;
                border-bottom: 1px solid rgb(96, 209, 247);
                padding: 5px;
                height: 80px;
            }
            #wrapper{
                background-color: powderblue;
                /* border-right: 5px outset red; */
            }
            #menu{
                float: left;
                width: 150px;
            }
            #ul-nav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: rgb(61, 197, 214);
            }
            #li-a-nav {
                display: block;
                color:rgb(9, 61, 152);
                padding: 8px 16px;
                border-bottom: 1px solid darkblue;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
                }
            #main{
                background-color: #f7f7f7;
                border-left: 1px solid #ccc;
                margin-left: 150px;
                padding: 20px;
                height:max-content
            }
            #paginator{
                width: 300px;
                margin:auto;
                text-decoration-line: overline underline;
                /* text-decoration-color: rgb(96, 209, 247); */

            }
            #footer{ 
                background-color: powderblue;
                border-top: 1px solid rgb(96, 209, 247);
            }
        </style>
    </head>
    <body>
        <div id="header"><h1 style="text-align:center">SuperGopher Blog</h1></div>
        <div id="wrapper">
            <div id="menu">
                <ul id="ul-nav">
                    <li><a id="li-a-nav" href="#">Главная</a></li>
                    <li><a id="li-a-nav" href="/articles?page=0">Блог</a></li>
                    <li><a id="li-a-nav" href="#">Контакты</a></li>
                    <li><a id="li-a-nav" href="#">О сайте</a></li>
                </ul>
            </div>
            <div id="main">
                <h2 style="text-indent: 15px;">Write an awesome blog post...</h2>
                <br>
                <div id="message">
                    <form action="/articles/create/" method="post" target="_self">
                        <input type="text" id="title" name="title" value="Title" style="font-size: 30px;"><br>
                        <hr style="height: 1px; background-color:darkblue;color:darkblue;">
                        <!-- <input type="text" id="text" name="text" value="Text..." style="height:150px"><br> -->
                        <textarea rows = "10" cols = "60" name = "text" style="font-size: 18px">Enter your SuperStory here...</textarea><br>
                        <input type="submit" action="/" formmethod="post" value="Send">
                    </form>
                </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
            </div>
        </div>
        <div id="footer">
            <p style="text-align:center">Copyright © SuperGopher.ru, 2024</p>
        </div>
    </body>
</html>