
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SuperGopherBlog</title>
        <style>
            html{
                height: 100%;
            }
            body{
                /* height: 100%; */
                height: 100%;
            }
            body, h2, p{
                font-family: "Monaco", "Courier New", monospace;
                margin:0;
                padding:0;
            }
            body{
                font-size: 18px;
            }
            #message{
                background-color: #add8e676;
                border-left: 4px solid rgb(96, 209, 247);
                border-radius: 10px;
                width: 15%;
                /* text-indent: 15px; */
                padding:30px;
                word-wrap: break-word;
                box-shadow: 12px 10px 10px 1px rgba(7, 49, 120, 0.4);
 
            }
            #message:hover{
                background-color: #76c0d98b;;
            }
            #header{ 
                font-family: Monaco;
                text-shadow: 3px 2px 2px rgb(96, 209, 247);
                background-color: powderblue;
                border-bottom: 1px solid rgb(96, 209, 247);
                padding: 5px;
                height: 80px;
            }
            #wrapper{
                background-color: powderblue;
                height: 100%;
                /* position:fixed; */
                /* overflow:auto; */
            }
            #menu{
                float: left;
                width: 150px;
                /* height: 100vh; */
            }
            #ul-nav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: rgb(61, 197, 214);
            }
            #li-a-nav {
                display: block;
                color:rgb(9, 61, 152);
                padding: 8px 16px;
                border-bottom: 1px solid darkblue;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
                }
            #main{
                background-color: #f7f7f7;
                border-left: 1px solid #ccc;
                margin-left: 150px;
                padding: 20px;
                box-sizing: border-box;
                height: 100%;
                padding-bottom:40px;
                /* width:100vw; */
                overflow: auto;
                
            }
            #paginator{
                width: 300px;
                margin:auto;
                text-decoration-line: overline underline;
                /* text-decoration-color: rgb(96, 209, 247); */

            }
            #footer{ 
                background-color: powderblue;
                border-top: 1px solid rgb(96, 209, 247);
                height: 30px;
                /* margin-top: 30px; */
            }
        </style>
    </head>
    <body style="min-height:100vh">
        
        <div id="header"><h1 style="text-align:center">SuperGopher Blog</h1></div>
        <div id="wrapper">
            <div id="menu">
                <ul id="ul-nav">
                    <li><a id="li-a-nav" href="#">Главная</a></li>
                    <li><a id="li-a-nav" href="/articles?page=0">Блог</a></li>
                    <li><a id="li-a-nav" href="#">Контакты</a></li>
                    <li><a id="li-a-nav" href="#">О сайте</a></li>
                    <li><a id="li-a-nav" href="/articles/create/">Написать статью</a></li>
                </ul>
            </div>
            <div id="main">
                <h3 style="text-indent: 15px;">Only a true SuperGopher may post articles here.</h3>
                <h3 style="text-indent: 15px;">You need to prove that you are true!</h3>
                <div id="message">
                    <form action="/login" method="post" target="_self">
                        <label for="login">Your name:</label><br>
                        <input type="text" id="login" name="login" value="" style="border: 2px solid rgb(96, 209, 247);; border-radius: 5px; "><br>
                        <label for="password">Your password:</label><br>
                        <input type="password" id="password" name="password" value="" style="border: 2px solid rgb(96, 209, 247);; border-radius: 5px; "><br>
                        <!-- <input type="text" id="text" name="text" value="Text..." style="height:150px"><br> -->
                        <div class="row">
                            <input type="submit" formmethod="post" value="Send" >
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <p style="text-align:center">Copyright © SuperGopher.ru, 2024</p>
        </div>
    </body>
</html>